.rightWrapper {
  display: flex;
  flex-direction: column;
  height: 100vh; /* 设置为整个视口高度，防止背景滚动 */
}

.scrollWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto; /* 仅在 content 区域允许滚动 */
}

.contentWrapper {
  flex: 1;
  box-sizing: border-box; /* 确保 padding 不影响元素的整体尺寸 */
}
